# zk-15

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/waste/: WasteApplication.java  WasteManagementApplication.java
backend/src/main/java/com/waste/common/: PageQuery.java  PageResult.java  Result.java
backend/src/main/java/com/waste/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/waste/controller/: ArchiveController.java  CertificateController.java  CleaningFeeController.java  CleaningOrderController.java  DashboardController.java  DisposalVoucherController.java  FeeRecordController.java  FileController.java  OperationLogController.java  PickupOrderController.java  WasteCategoryController.java  WasteInfoController.java  WasteItemController.java
backend/src/main/java/com/waste/dto/: PageRequest.java
backend/src/main/java/com/waste/entity/: Archive.java  Certificate.java  CleaningFee.java  CleaningOrder.java  DisposalVoucher.java  FeeRecord.java  OperationLog.java  PickupOrder.java  WasteCategory.java  WasteInfo.java  WasteItem.java
backend/src/main/java/com/waste/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/waste/mapper/: ArchiveMapper.java  CertificateMapper.java  CleaningFeeMapper.java  CleaningOrderMapper.java  DisposalVoucherMapper.java  FeeRecordMapper.java  OperationLogMapper.java  PickupOrderMapper.java  WasteCategoryMapper.java  WasteInfoMapper.java  WasteItemMapper.java
backend/src/main/java/com/waste/service/: ArchiveService.java  CertificateService.java  CleaningFeeService.java  CleaningOrderService.java  DashboardService.java  DisposalVoucherService.java  FeeRecordService.java  OperationLogService.java  PickupOrderService.java  WasteCategoryService.java  WasteInfoService.java  WasteItemService.java
backend/src/main/java/com/waste/service/impl/: ArchiveServiceImpl.java  CertificateServiceImpl.java  CleaningFeeServiceImpl.java  CleaningOrderServiceImpl.java  DashboardServiceImpl.java  DisposalVoucherServiceImpl.java  FeeRecordServiceImpl.java  OperationLogServiceImpl.java  PickupOrderServiceImpl.java  WasteCategoryServiceImpl.java  WasteInfoServiceImpl.java  WasteItemServiceImpl.java
backend/src/main/java/com/waste/util/: CodeGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
database/: init.sql
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: archive.js  category.js  certificate.js  cleaningOrder.js  fee.js  file.js  index.js  request.js  wasteItem.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Archive.vue  Category.vue  Certificate.vue  CleaningOrder.vue  Dashboard.vue  DisposalVoucher.vue  Fee.vue  FeeRecord.vue  Layout.vue  OperationLog.vue  PickupOrder.vue  WasteCategory.vue  WasteInfo.vue  WasteItem.vue
